<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: powderblue;
            background-image:linear-gradient(powderblue,white) ;
            height: 75px;
            display:flex ;
            justify-content: space-between;
        }
        
        .signup{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 75px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        .logo{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 75px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        .login{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 75px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;
        }
        #res{
            text-align: center;
            color: midnightblue;
        }
        #ad{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="signup">
           <a href=""><h4>SIGNUP</h4></a>
        </div>
        <div class="logo">
<a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.i0HlRPwUII8Pg_jyu7ebSwHaEc&pid=Api&P=0&h=180" alt="deer" height="75px" width="250px"></a>
        </div>
        <div class="login">
            <a href=""><h4>LOGIN</h4></a>
        </div>
    </nav>
    <br><br>
    <h1 id="res">RESUME</h1>
    <br><br>
    <center><img src="https://i.pinimg.com/originals/96/d3/20/96d320c289af61fdc79066a56a98ecfc.jpg" alt="Photo" ></center>
    <br><br>
    <h1 id="ad">Academic Details</h1>
    <table border="2" align="center" cellspacing="4px" cellpadding="5px" style="width: 75%;">
        <tr>
            <th align="left">SSLC</th>
            <td>ABC
                </td>
            <td>XYZ
                </td>
            <td>2017</td>
            <td>87.84%</td>
        </tr>
        <tr>
            <th align="left">PUC</th>
            <td>ABC</td>
            <td>GHJ</td>
            <td>2019</td>
            <td>84%</td>
        </tr>
        <tr>
            <th align="left">UG</th>
            <td>LMN</td>
            <td>VTU</td>
            <td>2023</td>
            <td>80%</td>
        </tr>
    </table>
</body>
</html>